// api/employee/create.php
<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Max-Age: 3600");
header("Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With");

include_once '../../config/database.php';
include_once '../../models/User.php';
include_once '../../utils/Auth.php';

Auth::requireLogin();
Auth::requireRole('manager');

$database = new Database();
$db = $database->getConnection();

$user = new User($db);

$data = json_decode(file_get_contents("php://input"));

if(
    !empty($data->first_name) &&
    !empty($data->last_name) &&
    !empty($data->email) &&
    !empty($data->password) &&
    !empty($data->role) &&
    !empty($data->facility_id)
) {
    $user->first_name = $data->first_name;
    $user->last_name = $data->last_name;
    $user->email = $data->email;
    $user->password = $data->password;
    $user->role = $data->role;
    $user->facility_id = $data->facility_id;

    if($user->create()) {
        http_response_code(201);
        echo json_encode(array(
            "status" => "success",
            "message" => "Pracownik został dodany."
        ));
    } else {
        http_response_code(503);
        echo json_encode(array(
            "status" => "error",
            "message" => "Nie udało się dodać pracownika."
        ));
    }
} else {
    http_response_code(400);
    echo json_encode(array(
        "status" => "error",
        "message" => "Brak wymaganych danych."
    ));
}

// api/employee/read.php
<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");

include_once '../../config/database.php';
include_once '../../models/User.php';
include_once '../../utils/Auth.php';

Auth::requireLogin();
Auth::requireRole('manager');

$database = new Database();
$db = $database->getConnection();

$user = new User($db);
$stmt = $user->readAll();
$num = $stmt->rowCount();

if($num > 0) {
    $users_arr = array();
    $users_arr["records"] = array();

    while ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        extract($row);
        
        $user_item = array(
            "id" => $id,
            "first_name" => $first_name,
            "last_name" => $last_name,
            "email" => $email,
            "role" => $role,
            "facility_name" => $facility_name,
            "created_at" => $created_at
        );

        array_push($users_arr["records"], $user_item);
    }

    http_response_code(200);
    echo json_encode($users_arr);
} else {
    http_response_code(404);
    echo json_encode(array("message" => "Nie znaleziono pracowników."));
}

// api/employee/read_one.php
<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");

include_once '../../config/database.php';
include_once '../../models/User.php';
include_once '../../utils/Auth.php';

Auth::requireLogin();
Auth::requireRole('manager');

$database = new Database();
$db = $database->getConnection();

$user = new User($db);

$id = isset($_GET['id']) ? $_GET['id'] : die();

$user->id = $id;
$user->readOne();

if($user->first_name != null) {
    $user_arr = array(
        "status" => "success",
        "employee" => array(
            "id" => $user->id,
            "first_name" => $user->first_name,
            "last_name" => $user->last_name,
            "email" => $user->email,
            "role" => $user->role,
            "facility_id" => $user->facility_id
        )
    );

    http_response_code(200);
    echo json_encode($user_arr);
} else {
    http_response_code(404);
    echo json_encode(array(
        "status" => "error",
        "message" => "Pracownik nie istnieje."
    ));
}

// api/employee/update.php
<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Max-Age: 3600");
header("Access-Control-Allow-Headers: Content-Type